[DOCKER_REGISTRTY]
type = http
inbound.length = 1
outbound.length = 1
address = 0.0.0.0
host = 0.0.0.0
port = 5000
keys = registry.dat

[DOCKER_REGUI]
type = http
inbound.length = 1
outbound.length = 1
address = 0.0.0.0
host = 0.0.0.0
port = 80
keys = dockerui.dat

#[IRC]
#type = client
#address = 0.0.0.0
#port = 6668
#destination = irc.postman.i2p
#destinationport = 6667
#keys = irc-keys.dat
