[supervisord]
logfile = /home/i2pd/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=2
loglevel = critical
nodaemon = true
directory = /home/i2pd
childlogdir = /home/i2pd

[program:i2pd]
command=/home/i2pd/dist/i2pd --port=%(ENV_I2PD_PORT)s --datadir=/home/i2pd/dist/

[program:icecast]
user=icecast2
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml -b
