[GITWEB]
type = http
address = 0.0.0.0
host = 0.0.0.0
port = 8000
inbound.length = 1
outbound.length = 1
destination_port = 80
keys = gitweb.dat

#[IRC]
#type = client
#address = 0.0.0.0
#port = 6668
#destination = irc.postman.i2p
#destinationport = 6667
#keys = irc-keys.dat
